scrape_configs:
  - job_name: Lodestar
    scrape_interval: 24s
    scrape_timeout: 24s
    metrics_path: /metrics
    static_configs:
      # Run in a docker-compose context with a "beacon_node" service. Uses internal docker DNS
      - targets: ["beacon_node:8008"]
